:root{
    --main_color:#B1B2FF;
}


.home-page-container {
    background-color:var(--main_color);padding-top: 30px;
    margin-top: 50px;
}
/* //-------------------------------------create post section start ------------------------------------------------// */
.createpostcontainer {
    padding: 15px;width: 600px;margin-left: auto;z-index: 10;
    margin-right: auto;background-color: white;border-radius: 5px;
}
.createpostcontainer .imagecontainer {
    display: flex;border-bottom: 2px solid var(--main_color);padding: 10px;
}
.createpostcontainer .imagecontainer img {
    width:50px;border-radius: 50%;margin-right: 10px;
    height: 50px;
}
.createpostcontainer .imagecontainer input {
    width: 100%;border-radius: 20px;border: 1px solid rgba(192, 192, 192, 0);
    background-color: var(--main_color);cursor: pointer;
}
.createpostcontainer .icon-section {
    display: flex;
}
.createpostcontainer .icon-section li {
    display: flex;align-items: center;justify-content: center;padding: 5px 35px;
}
.createpostcontainer .icon-section li p {
    margin-top: 8px;margin-left: 5px;color:silver;
}
.createpostcontainer .icon-section li:hover {
    cursor: pointer;transition: all .5s;transform: scale(1.1);
}


.show-image-poster {
    width:150px;height:75px;position:absolute;left:160px;top:5px;border-radius:20px;
}
.show-image-poster:hover {
    transform: scale(4);
    transition: all .5s;z-index: 150000;
    cursor: pointer;
}



/* //------------------------------------module section ------------------------// */
.createpost-module {
    position: fixed;width: 100%;height: 100%;top: 50px;left: 0;
    background-color: var(--main_color);padding: 300px;z-index: 1000;
    padding: 5px;border-radius: 20px;box-shadow: 3px 3px rgba(192, 192, 192, 0.568);
}
.createpost-module .interior {
    margin: 50px 400px;position: relative;background-color: white;
    padding: 20px;border-radius: 20px;
}
.createpost-module h1 {
    padding: 10px;text-align: center;padding-bottom: 10px;
}
.createpost-module .module-image-container {
    display: flex;align-items: center;padding: 5px;
}
.createpost-module .module-image-container img {
    width: 40px;height: 40px;border-radius: 50%;margin-right: 10px;
}
.createpost-module .post-section {
    width: 100%;height: 50px;border: 1px solid silver;
    text-align:center;cursor: pointer;border-radius: 10px;
    overflow-y: auto;
}
.createpost-module .icon {
    display: flex; align-items: center;padding: 15px;justify-content: space-between;
    position: relative;
}
.createpost-module .icon p {
    margin-top: 10px;margin-left: 10px;font-weight: bold;
}

.createpost-module .close-button {
    position: absolute;top: 0;right: 0;font-size: 1.5em;
    color: red;padding: 5px;cursor: pointer;
}
.text-area {
    width: 100%;height: 150px;overflow-y: auto;border-radius: 10px;
    border: none;font-weight: bold;text-transform: capitalize;
    font-size: 1.5em;padding: 10px;
}

@media screen and (max-width:1150px) {
    .createpost-module .interior{
        margin: 50px 150px;
    }
}
@media screen and (max-width:700px) {
    .createpost-module .interior{
        margin: 50px 50px;
    }
}

.emoje {
    position: absolute;top: -50px;left: 150px;z-index: 5000;
}


/* //-----------------------------------post section --------------------------------------------------// */
.card-conrainer {
    width: 600px;margin-left: auto;margin-right: auto;margin-top: 20px;
}
.icon-post-container {
    padding: 5px;margin-left: -10px;margin-bottom: 10px;margin-top: 10px;position: relative;
}
.number-of-likes {
    padding: 3px;color: rgba(43, 43, 180, 0.644);padding-left: 3px;cursor: pointer;
    font-weight: bold;
    
}

/* //--------------------------------------post liker ---------------------------------------------------------// */
.all-likers-holder{
    display: flex;justify-content: space-between;margin-bottom: 15px;
}
.all-likers-holder .person_holder {
    display: flex;align-items: center;
}
.all-likers-holder .person_holder p {
    margin-top: 10px;font-weight: bold;margin-left: 3px;
}

/* //------------------------------------card post comment--------------------------------------------------// */
.comment-container input {
    background-color: var(--main_color);
}
.post-text {
    margin-bottom:15px;padding-bottom:15px ;border-bottom:2px solid silver;
    display: block;word-wrap: break-word;
}
.comment-container-card-post {
    display: flex;padding: 5px 0px;
}
.comment-container-card-post .text-container {
    background-color: var(--main_color);padding: 10px;border-radius: 10px;
}
.comment-container-card-post .text-container .name {
    font-weight: bold;
}
.comment-container-card-post .text-container .time {
    margin-left: auto;text-transform: capitalize;font-size: .8em;
}
.poster-comment-text {
    max-width: 500px;
    display:block;
    word-wrap:break-word;
}

.like_and_shareicon {
    display: flex;
}




/* //-----------------------------------------------information bar----------------------------------------// */
.information-bar-container {
    position: fixed;top: 60px;left: 0;
    padding: 20px;
}
.information-bar-container .informationbar li {
    display: flex;justify-content: start;align-items: center;
    margin-bottom: 13px;cursor: pointer;
}
.information-bar-container .informationbar li p {
    margin-top: 4px;
}
.information-bar-container .informationbar li img {
    width: 35px;height: 35px;border-radius: 50%;
}
.information-bar-container .informationbar li:first-child p {
    font-weight: bold;
}
.information-bar-container .informationbar li:hover {
transform: scale(1.05);transition: all .5s;
}
.information-bar-container .informationbar li p {
    margin-left: 15px;font-size: 1.05em;
}
.information-bar-container .icon {
    font-size: 1.5em;color: rgba(22, 22, 182, 0.788);
}

@media screen and (max-width:1060px) {
    .information-bar-container {
        display: none;
    }
    
}






/* //-------------------------------connection frind---------------------------------// */
.connection-frind {
    position: fixed;right: 0;top: 70px;
    width: 320px;z-index: 2000;
}
.connection-frind .header {
    display: flex;justify-content: space-between;
    padding: 20px;color: rgb(54, 54, 54);
}
.connection-frind .header p {
    text-transform: capitalize;font-weight: bold;
}
.connection-frind .header ul {
    display: flex;width: 100px;
}
.connection-frind .header ul li {
    cursor: pointer;
}


/* //----------------------------chat section ---------------------------------------------// */

.chat-section {
    display: flex;flex-direction: column;align-items: flex-end;
    height: 90vh;overflow-y: auto;
}
.chat-section  .person {
    display: flex;align-items: center;padding: 10px;
    cursor: pointer;width: 100%;justify-content: end;
    position: relative;width: 300px;border-radius: 10px;

}
.chat-section  .person:hover {
    background-color: rgba(255, 255, 255, 0.623);transition: all .5s;
}
.chat-section  .person p {
    margin-right: 5px;text-transform: capitalize;font-weight: bold;
    color: rgb(54, 54, 54);
}

.chat-section .notactive ,.active {
    position: absolute;background-color: rgba(255, 0, 0, 0.568);border-radius: 50%;
    width: 12px;height: 12px;margin-top:-15px;

}
.chat-section .active {
    background-color:rgb(70, 70, 224);
}


@media screen and (max-width:1200px) {
    .connection-frind {
       display: none;
    }
    
}



/* //--------------------------------------------------massenger ------------------------------------------// */
.massanger {
    position: absolute;bottom: 50px;right: 10px;width: 300px;
    background-color: white;
    border-radius: 5px 5px 0px  0px;color: rgb(94, 94, 94);
    font-weight: bold;
}
.massanger .header-massanger {
    display: flex;justify-content: space-between;
    box-shadow: 2px 2px 2px silver ;padding: 7px 0px;
}
.massanger .header-massanger .name-section {
    display: flex;align-items: center;
}
.massanger .header-massanger .name-section p {
    margin-right: 5px;margin-top: 5px;
}
.massanger .header-massanger .icon-section {
    display: flex;align-items: center;
}
.massanger .header-massanger .icon-section li {
    color: rgb(63, 63, 236);cursor: pointer;
}
.massanger .massage-container{
    height: 350px;overflow-y: auto;padding: 10px;
    margin-bottom: 80px;

} 
.massage-container .time-section {
    width: 100px;margin-left: auto;margin-right: auto;
    font-size: .8em;

}
/* //----------------------------------------text section massenger ---------------------------------------// */
.massage-container .text {
    display: flex;
    margin-bottom: 15px;
    
}
.massage-container .text p {
    background-color: silver;color: black;
    border-radius: 10px;padding: 5px;
    
}

.input-section {
    position: absolute;bottom: 20px;display: flex;align-items: center;
    border-top: 2px solid silver;width: 100%;padding: 10px;
}
.input-section .input-button {
    width: 100%;border-radius: 10px;height: 40px;
    border: none;background-color: rgba(192, 192, 192, 0.219);
    padding: 10px 5px;text-transform: capitalize;font-weight: bold;
    line-height: 18px;
}
.input-section .icon {
    color: rgb(63, 63, 236);cursor: pointer;
}

.sender.forme .text {
    display: flex;justify-content: end; 

}

.massenger-text{
    display:block;
    max-width:200px;
    word-wrap:break-word;


  
  }
  






  .card1-person-information-bar {
    position: absolute;right: 10px;top: 60px;
    background-color: white;border: 10px;z-index: 9000;padding: 5px;
    border-radius: 20px;box-shadow: 2px 2px 2px 2px silver;
  }
  .card1-person-information-bar .post-bar li {
    display: flex;justify-content: end;padding: 10px;
    color: rgb(65, 65, 65);cursor: pointer;
  }
  .card1-person-information-bar .post-bar li:hover{
    color: black;transition: all .5s;
  }
  .card1-person-information-bar .post-bar li div {
    display: flex;align-items: flex-end;
    flex-direction: column;
    margin-right: 10px;

  }
  .card1-person-information-bar .post-bar li h1{
    font-size: 1.2em;
  }





  